# StashClient

./: README.md  makeicons.py
app/: build.gradle
app/src/androidTest/java/com/exallium/stashclient/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exallium/stashclient/app/: Utils.kt
app/src/main/kotlin/com/exallium/stashclient/app/controller/: Fragments.kt  LoginFragment.kt  ProjectFragment.kt  ProjectsFragment.kt  RepositoryFragment.kt  Router.kt  RouterActivity.kt  Services.kt  SettingsFragment.kt
app/src/main/kotlin/com/exallium/stashclient/app/controller/adapters/: EmptyAdapter.kt  ProjectAdapter.kt  ProjectsAdapter.kt  RepositoryAdapter.kt
app/src/main/kotlin/com/exallium/stashclient/app/controller/core/projects/: BaseProjectFragment.kt  ProjectFragment.kt  ProjectSettingsFragment.kt  ProjectsFragment.kt
app/src/main/kotlin/com/exallium/stashclient/app/controller/logging/: Logger.kt
app/src/main/kotlin/com/exallium/stashclient/app/model/stash/: Core.kt  DownloadReceiver.kt  Downloads.kt  StashAccountManager.kt  StashApiManager.kt  StashDownloadManager.kt  StashEntities.kt
app/src/main/kotlin/com/exallium/stashclient/app/view/: Icons.kt  SVGMenuIconProcessor.kt
app/src/main/res/drawable/: button_submit.xml
app/src/main/res/layout/: activity_router.xml  drawer_header.xml  fragment_login.xml  fragment_projects.xml  item_header.xml  item_project.xml  item_repository.xml
app/src/main/res/menu/: menu_projects.xml  menu_repository.xml
app/src/main/res/values/: colors.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
(+12 files in other folders)
