<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:id="@+id/username"
              android:hint="@string/fragment_login_username_hint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
    <TextView android:id="@+id/password"
              android:hint="@string/fragment_login_password_hint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
    <CheckBox android:id="@+id/serverToggle"
              android:text="@string/fragment_login_server_toggle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <TextView android:id="@+id/server"
              android:hint="@string/fragment_login_server_hint"
              android:visibility="invisible"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
    <CheckBox android:id="@+id/saveDetails"
              android:text="@string/fragment_login_save_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <Button android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_submit" />
</LinearLayout>