<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="16dp"
              android:weightSum="100"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent"
              android:layout_height="0dip"
              android:layout_weight="40"
              android:gravity="center"
              android:textSize="@dimen/abc_text_size_display_1_material"
              android:text="@string/fragment_login_title" />
    <EditText android:id="@+id/username"
              android:hint="@string/fragment_login_username_hint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
    <EditText android:id="@+id/password"
              android:hint="@string/fragment_login_password_hint"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textPassword"/>
    <CheckBox android:id="@+id/serverToggle"
              android:text="@string/fragment_login_server_toggle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <EditText android:id="@+id/server"
              android:hint="@string/fragment_login_server_hint"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />
    <CheckBox android:id="@+id/saveDetails"
              android:text="@string/fragment_login_save_details"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
    <Button android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_login_submit" />
</LinearLayout>